<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7572aa7f-220d-4c76-9b93-8a7c9fd08a6b</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Phone</AssemblyName>
    <RootNamespace>Phone</RootNamespace>
    <Name>Phone</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET for Windows Phone</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>LEGO Mindstorms EV3 - Windows Phone</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Lego.Ev3.Phone\Lego.Ev3.Phone.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>2010CustomStyle</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>LEGO Mindstorms EV3 API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>LEGO Mindstorms EV3 - Windows Phone</ProductTitle>
    <VendorName>Microsoft</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProjectSummary>LEGO EV3 Documentation</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Lego.Ev3.Core" isDocumented="True" xmlns="">Core classes for the EV3 API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lego.Ev3.Desktop" isDocumented="True" xmlns="">Classes for the Desktop API only.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <FooterText>For more information, please see the &amp;lt%3ba href=&amp;quot%3bhttps://legoev3.codeplex.com/&amp;quot%3b&amp;gt%3bCodePlex project page&amp;lt%3b/a&amp;gt%3b and the &amp;lt%3ba href=&amp;quot%3bhttps://legoev3.codeplex.com/documentation&amp;quot%3b&amp;gt%3bGetting Started&amp;lt%3b/a&amp;gt%3b guide.&amp;lt%3bp/&amp;gt%3b</FooterText>
    <HeaderText>For more information, please see the &amp;lt%3ba href=&amp;quot%3bhttps://legoev3.codeplex.com/&amp;quot%3b&amp;gt%3bCodePlex project page&amp;lt%3b/a&amp;gt%3b and the &amp;lt%3ba href=&amp;quot%3bhttps://legoev3.codeplex.com/documentation&amp;quot%3b&amp;gt%3bGetting Started&amp;lt%3b/a&amp;gt%3b guide.&amp;lt%3bp/&amp;gt%3b</HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>