<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity
    Name="ed0245a9-d00a-4834-8169-abdad522a3f0"
    Version="1.0.0.0"
    Publisher="CN=Brian" />

  <Properties>
    <DisplayName>Lego.Ev3.Tester.WinRTJS</DisplayName>
    <PublisherDisplayName>Brian</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <m2:VisualElements
        DisplayName="Lego.Ev3.Tester.WinRTJS"
        Description="Lego.Ev3.Tester.WinRTJS"
        ForegroundText="light"
        BackgroundColor="#464646"
        Square150x150Logo="images\Logo.png"
        Square30x30Logo="images\SmallLogo.png">

        <m2:SplashScreen Image="images\splashscreen.png" />

      </m2:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <m2:DeviceCapability Name="bluetooth.rfcomm">
		  <m2:Device Id="any">
			  <m2:Function Type="name:serialPort" />
		  </m2:Device>
	  </m2:DeviceCapability>
	  <m2:DeviceCapability Name="humaninterfacedevice">
		  <m2:Device Id="vidpid:0694 0005">
			  <m2:Function Type="usage:ff00 0001" />
          </m2:Device>
		  </m2:DeviceCapability>
  </Capabilities>

</Package>
